# springfoxhack

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: sparkService.avdl
src/main/java/com/opengov/spark/: SpringfoxHack.java
src/main/java/com/opengov/spark/controllers/: SparkJobController.java
src/main/resources/avro-templates/: record.vm
