import org.omg.CORBA.PRIVATE_MEMBER

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.apache.avro:avro:1.8.1"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile "io.springfox:springfox-bean-validators:2.7.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

avro {
    fieldVisibility = "PRIVATE"
    templateDirectory = "src/main/resources/avro-templates/"
}